
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\jvernon.TRI-CORE.000\Documents\Visual Studio 2015\Projects\WindowsServiceHost\WindowsServiceHost\bin\Release\WindowsServiceHost.exe assembly's progress.
The file is located at C:\Users\jvernon.TRI-CORE.000\Documents\Visual Studio 2015\Projects\WindowsServiceHost\WindowsServiceHost\bin\Release\WindowsServiceHost.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\jvernon.TRI-CORE.000\Documents\Visual Studio 2015\Projects\WindowsServiceHost\WindowsServiceHost\bin\Release\WindowsServiceHost.exe assembly's progress.
The file is located at C:\Users\jvernon.TRI-CORE.000\Documents\Visual Studio 2015\Projects\WindowsServiceHost\WindowsServiceHost\bin\Release\WindowsServiceHost.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\jvernon.TRI-CORE.000\Documents\Visual Studio 2015\Projects\WindowsServiceHost\WindowsServiceHost\bin\Release\WindowsServiceHost.exe assembly's progress.
The file is located at C:\Users\jvernon.TRI-CORE.000\Documents\Visual Studio 2015\Projects\WindowsServiceHost\WindowsServiceHost\bin\Release\WindowsServiceHost.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\jvernon.TRI-CORE.000\Documents\Visual Studio 2015\Projects\WindowsServiceHost\WindowsServiceHost\bin\Release\WindowsServiceHost.exe assembly's progress.
The file is located at C:\Users\jvernon.TRI-CORE.000\Documents\Visual Studio 2015\Projects\WindowsServiceHost\WindowsServiceHost\bin\Release\WindowsServiceHost.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
